7 8
#.#####.
#.a#..r.
#..#x...
..#..#.#
#...##..
.#......
........
12 16
#.#####.#.#####.
#..#..#.#..#..r.
#..#x...#..#x...
..#..#..#.#..#.#
#...##......##..
..#....##..#x...
#..#x...#..#x...
#...##..#...##..
a.#....##..#x...
#...##..#...##..
#...##..#...##..
#...##..#...##..
12 16
#r#####.#.#####.
#..#..#.#..#..r.
#..#x.r.#..#x...
..#..#..#.#..#.#
#...##..#...##..
..#....##..#x...
#..#x...#..#x...
#...##..#...##..
a.#....##..#x...
#...##..#...##..
#...##..#...##..
#...##..#...##..
7 8
#.#####.
#.xa.#..
#..#.#..
.#.r.#.#
#...##..
.#......
........
